---
layout: default
title: VIP - Meet the Team
---
<h1>Meet the Team!</h1>
<p>VIP is a collaboration between students from <a href="//hs-hannover.de/start/index.html">Hochschule Hannover</a> and <a href="//gvsu.edu">Grand Valley State University</a>. We are a diverse group of students working together to create something exciting and useful. We are <a href="#fabian">Fabian</a>, <a href="#cyril">Cyril</a>, <a href="#alex">Alex</a>, <a href="#gizem">Gizem</a>, and <a href="#johannes">Johannes</a>.</p>
<!-- <div class="team-names">
	 <a href="#fabian">Fabian</a>&nbsp; | &nbsp;<a href="#cyril">Cyril</a>&nbsp; | &nbsp;<a href="#alex">Alex</a>&nbsp; | &nbsp;<a href="#gizem">Gizem</a>&nbsp; | &nbsp;<a href="#johannes">Johannes</a>&nbsp;
</div> -->


<div id="fabian" class="team-member">
	<hr><br>
	<h2 class="team-member-name">Fabian Volkert</h2>&nbsp;
	<small><em>(email@domain.com)</em></small>
	<br><br>
	<img src="#" class="team-image">
	<p class="team-icebreaker">Icebreaker text here!</p>
	<br>
</div>

<div id="cyril" class="team-member">
	<hr><br>
	<h2 class="team-member-name">Cyril Casapao</h2>&nbsp;
	<small><em>(casapaoc@mail.gvsu.edu)</em></small>
	<br><br>
	<img src="{{ site.baseurl }}/images/cyril.jpg" class="team-image">
	<p class="team-icebreaker">I'm a super-senior computer science student at Grand Valley State University. I'm originally from Yonkers, New York but I now live in Grand Rapids, Michigan. I enjoy studying and analyzing algorithms and producing readable documentation. I'm not very skilled with front-end design but I hope to get better with practice. Outside of programming, I like travelling, reading, and learning new musical instruments.</p>
	<br>
</div>


<div id="alex" class="team-member">
	<hr><br>
	<h2 class="team-member-name">Alex Turbiak</h2>&nbsp;
	<small><em>(email@domain.com)</em></small>
	<br><br>
	<img src="#" class="team-image">
	<p class="team-icebreaker">Icebreaker text here!</p>
	<br>
</div>


<div id="gizem" class="team-member">
	<hr><br>
	<h2 class="team-member-name">Gizem Boğa</h2>&nbsp;
	<small><em>(email@domain.com)</em></small>
	<br><br>
	<img src="#" class="team-image">
	<p class="team-icebreaker">Icebreaker text here!</p>
	<br>
</div>

<div id="johannes" class="team-member">
	<hr><br>
	<h2 class="team-member-name">Johannes Licht</h2>&nbsp;
	<small><em>(email@domain.com)</em></small>
	<br><br>
	<img src="#" class="team-image">
	<p class="team-icebreaker">Icebreaker text here!</p>
	<br>
</div>